PORT = 3000
MONGO_URL = mongodb+srv://tranm1976:kvyyaX5dT8RDlToD@cluster0.ttxgixg.mongodb.net/products_management
CLOUD_NAME =daaoqjnxp
API_KEY =244563489338334
API_SECRET =nvUwqoeR5r29MhDRk58DwPUYfrE


